DOCKER_COMPOSE_VERSION=3.8

APP_HOST=0.0.0.0
APP_PORT=8000
APP_WORKERS=1
APP_VERSION=v1

CLICKHOUSE_VERSION=24.11
CLICKHOUSE_HOST=0.0.0.0
CLICKHOUSE_SERVER_PORT=8123
CLICKHOUSE_CLIENT_PORT=9000
CLICKHOUSE_DB=cs_database
CLICKHOUSE_USER=cs_user
CLICKHOUSE_PASSWORD=cs_password

DOCKER_CLICKHOUSE_HOST=clickhouse
